<!DOCTYPE html>
<html>
<body>
<font color="blue" size="7"><center>Beginning of Battle Royal</center></font>
<font size="6" color="#ffdab9">
<br>
The concept of battle royal games was not started by a game but started by a 
<font color="red">Japanese Cult movie a known as battle royal.</font>
The movie featured, as Kotaku says it <font color="yellow">"school kids who were forced to enter a deadly game in which they had to kill each 
other".</font> This movie is also said to inspire the hunger games.This movie not did only a name for the franchise but also set 
up the basic fundamentals of a game of battle royal. Moving ahead of the movie the Movie, the first actual battle royal 
game was <font color=#D4AF37>Player's Unknown Battle Grounds or PUBG</font>.Released in early access in the march of 2017.
<font color="#D4AF37">'The PUBG craze'</font> was so huge that it got 
<font color="grey">promoted as the nominees for Game of The Year award that same year while still being in early access.
</font>Sometime after PUBG's release a new game rose to the battlefield , 
<b><b>Fortnite</b></b> was the new kid on the block and what a 
popular kid indeed , this game rose to the top of the charts with millions of people playing this free-to-play game 
instead of paying full price for a game in early access. A part of Fortnite's charm was the fact that it switched the 
methodical gameplay of 
<font color=#D4AF37>PUBG</font> with sheer destruction. Both of these games are from the same genre but are still vastly 
different.
</font>

</body>
</html>
