<html><body>
    <font size="7" color="#003366 "><center><b>Top 8 Government Schemes<br><font size="3" color="blue">(click on the following schemes to view information about it)</font></b></center></font>
        <font color="#453a02" size="6" >
      <details>
          <summary><b>Pradhan Mantri Jan Dhan Yojana (PMJDY)</b></summary>
      <b>Pradhan Mantri Jan Dhan Yojana</b>, is financial inclusion program of Government of India which is applicable to 20 to 65 years age group, that aims to expand and make affordable access to financial services such as bank accounts, remittances, credit, insurance and pensions.
      </details>
      <details>
          <summary><b>From Jan Dhan to Jan Suraksha</b></summary>
          <b> Pradhan Mantri Suraksha Bima Yojana</b> is available to people between 18 and 70 years of age with bank accounts. It has an annual premium of ₹12 (17¢ US) exclusive of taxes. The GST is exempted on Pradhan Mantri Suraksha Bima Yojana. The amount will be automatically debited from the account. The accident insurance scheme will have one year cover from june 1 to May 31 and would be offered through banks and administered through public sector general insurance companies.
      </details>
      
     <details>
         <summary><b>Pradhan Mantri Jeevan Jyoti Bima Yojana(PMJJBY)</b></summary>
         <b> The PMJJBY</b> is available to people in the age group of 18 to 50 years having a bank account who give their consent to join / enable auto-debit. Aadhar would be the primary KYC for the bank account. The life cover of Rs. 2 lakhs shall be for the one year period stretching from 1st June to 31st May and will be renewable. Risk coverage under this scheme is for Rs. 2 Lakh in case of death of the insured, due to any reason. The premium is Rs. 330 per annum which is to be auto-debited in one installment f rom the subscriber’s bank account as per the option given by him on or before 31st May of each annual coverage period under the scheme. The scheme is being offered by Life Insurance Corporation and all other life insurers who are willing to offer the product on similar terms with necessary approvals and tie up with banks for this purpose.
        </details>  
                 
       
        <details>
            <summary><b>Atal Pension Yojana (APY)</b></summary>The Government of India is extremely concerned about the old age income
security of the working poor and is focused on encouraging and enabling them to join
the National Pension System (NPS). To address the longevity risks among the
workers in unorganised sector and to encourage the workers in unorganised sector
to voluntarily save for their retirement, who constitute 88% of the total labour force of
47.29 crore as per the 66th Round of NSSO Survey of 2011-12, but do not have any
formal pension provision, the Government had started the Swavalamban Scheme in
2010-11. However, coverage under Swavalamban Scheme is inadequate mainly due
to lack of guaranteed pension benefits at the age of 60. 
            </details>
  
        <details>
            <summary><b> Pradhan Mantri Mudra Yojana</b></summary>
            Micro Units Development & Refinance Agency Ltd. (MUDRA) is a new institution set up by Government of India to provide funding to the non-corporate, non-farm sector income generating activities of micro and small enterprises whose credit needs are below ₹10 Lakh.
            Under the aegis of Pradhan Mantri MUDRA Yojana (PMMY), MUDRA has created three products i.e. 'Shishu', 'Kishore' and ‘Tarun’ as per the stage of growth and funding needs of the beneficiary micro unit. These schemes cover loan amounts as below:
            </details>
            
        <details>
            <summary><b>Stand Up India Scheme</b></summary>
The Stand up India scheme aims at promoting entrepreneurship among women and scheduled castes and tribes. The scheme is anchored by Department of Financial Services (DFS), Ministry of Finance, Government of India.

Stand-Up India Scheme facilitates bank loans between Rs 10 lakh and Rs 1 Crore to at least one Scheduled Caste (SC) or Scheduled Tribe (ST) borrower and at least one woman borrower per bank branch for setting up a greenfield enterprise. This enterprise may be in manufacturing, services or the trading sector. In case of non-individual enterprises at least 51% of the shareholding and controlling stake should be held by either an SC/ST or woman entrepreneur.
            </details>
        
      <details>
          <summary><b> Pradhan Mantri Vaya Vandana Yojana</b></summary>Based on the success and popularity of Varishtha Pension Bima Yojana 2003 (VPBY-2003), Varishtha Pension Bima Yojana 2014 (VPBY-2014) schemes, and to protect elderly persons aged 60 years and above against a future fall in their interest income due to the uncertain market conditions, as also to provide social security during old age, it is decided to launch a simplified scheme of assured pension of 8% called the ‘प्रधानमंत्रीवयवन्दनायोजना’. ‘प्रधानमंत्रीवयवन्दनायोजना’ is being implemented through Life Insurance Corporation (LIC) of India. As per the scheme, on payment of an initial lump sum amount ranging from a minimum purchase price of Rs. 1, 50,000/- for a minimum pension of Rs 1000/- per month to a maximum purchase price of Rs. 7, 50,000/- for maximum pension of Rs. 5,000/- per month, subscribers will get an assured pension based on a guaranteed rate of return of 8% per annum, payable monthly.
            </details>
    </font>
  </body>
</html>
